# DVHHIOT

./: LICENSE  README.md
score-service/: pom.xml
score-service/src/main/java/com/redhat/examples/rest/: Provider.java  ProviderService.java  RestRouteBuilder.java
score-service/src/main/webapp/: home.html
web-application/: README.md  pom.xml
web-application/src/main/java/com/securitymagick/domain/: AdminDBItem.java  AuthToken.java  BadRandomToken.java  ForgotPasswordToken.java  ForumPostForm.java  GoodRandomToken.java  LogMessage.java  LoginForm.java  Notifications.java  NumericDate.java  Permissions.java  Post.java  PostComment.java  RandomToken.java  RegistrationForm.java  ResetPasswordForm.java  UpdateHabitForm.java  UpdatePasswordForm.java  User.java  UsernameForm.java
web-application/src/main/java/com/securitymagick/domain/dao/: AdminDao.java  H2DataSource.java  LogDao.java  MySQLDataSource.java  PostDao.java  UserDao.java
web-application/src/main/java/com/securitymagick/service/: CSRFTokenChecker.java  ForgotPasswordTokenChecker.java
web-application/src/main/java/com/securitymagick/web/controller/: AdminController.java  ForgotPasswordController.java  HelloController.java  LoginController.java  MyAccountController.java  PostController.java  PostsController.java  PublicController.java  RegisterController.java  ResetPasswordController.java
web-application/src/main/java/com/securitymagick/web/cookie/: CookieHandler.java  NotificationCookie.java  PermissionsCookie.java
web-application/src/main/resources/db/sql/: create-admin-db.sql  create-comments-db.sql  create-logtable-db.sql  create-posts-db.sql  create-users-db.sql  insert-admin.sql  insert-comments.sql  insert-posts.sql  insert-users.sql
web-application/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
web-application/src/main/webapp/WEB-INF/views/jsp/: admin.jsp  badcsrf.jsp  hello.jsp  javascript_includes.jsp  myAccount.jsp  navbar.jsp  post.jsp  public.jsp  rememberMe.jsp
web-application/src/main/webapp/resources/core/css/: hello.css
web-application/src/main/webapp/resources/core/js/: elizadata.js  hello.js
